# amt-deltakelser

./: .editorconfig  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: amt-deltaker-bff_check.yml  amt-deltaker-bff_deploy-app.yml  amt-deltaker-bff_deploy-unleash-apitoken.yaml  amt-deltaker-bff_deploy-unleash-apitoken.yml  amt-deltaker_check.yml  amt-deltaker_deploy-app.yml  amt-deltaker_deploy-unleash-apitoken.yaml  amt-deltaker_deploy-unleash-apitoken.yml  amt-distribusjon_check.yml  amt-distribusjon_deploy-app.yml  amt-distribusjon_deploy-unleash-apitoken.yaml  amt-felles_check.yml  amt-lib-release.yml  amt-lib_check.yml  amt-tiltaksarrangor-bff_check.yml  amt-tiltaksarrangor-bff_deploy-app.yml  amt-tiltaksarrangor-bff_deploy-unleash-apitoken.yml  ci-codeql-analysis.yml  ci-deploy-app.yml  ci-deploy-unleash-apitoken.yml  ci-run-tests.yml  codeql-analysis.yml  deploy-app-manual.yml  deploy-app.yml  deploy-unleash-apitoken.yml  reusable-deploy-app.yml  reusable-deploy-unleash-apitoken.yml  reusable-test.yml  test.yml  test_all.yml
.github/workflows/reusable/: deploy-app.yml
amt-deltaker/: Dockerfile  README.md  build.gradle.kts
amt-deltaker-bff/: Dockerfile  README.md  build.gradle.kts
amt-deltaker/.nais/: nais-dev.yaml  nais-prod.yaml
amt-deltaker/docs/: deltakelsesmengder.md
amt-deltaker/src/main/kotlin/no/nav/amt/deltaker/: Application.kt  Environment.kt
amt-deltaker/src/main/resources/db/migration/: V61__create_deltaker_status_type_idx.sql  V61__deltaker_add_kan_endres.sql  V62__drop_deltaker_status_type_idx.sql  V63__drop_constraint_deltakerliste_arrangor_id.sql
amt-distribusjon/: Dockerfile  README.md  build.gradle.kts
amt-distribusjon/.nais/: nais-prod.yaml
amt-distribusjon/src/main/kotlin/no/nav/amt/distribusjon/: Application.kt  Environment.kt
amt-distribusjon/src/test/kotlin/no/nav/amt/distribusjon/: ApplicationTest.kt  TestApp.kt  TestEnvironment.kt
amt-felles/bff-deltaker-kontrakt/: build.gradle.kts
amt-felles/kafka/: build.gradle.kts
amt-felles/ktor/: build.gradle.kts
amt-felles/ktor-test/: build.gradle.kts
amt-lib/: README.md
amt-lib/kafka/: build.gradle.kts
amt-lib/lib/kafka/: build.gradle.kts
amt-lib/lib/ktor/: build.gradle.kts
amt-lib/lib/models/: build.gradle.kts
amt-lib/lib/outbox/: build.gradle.kts
amt-lib/lib/testing/: build.gradle.kts
amt-lib/lib/utils/: build.gradle.kts
amt-lib/models/: build.gradle.kts
amt-lib/testing/: build.gradle.kts
amt-lib/utils/: build.gradle.kts
amt-tiltaksarrangor-bff/: Dockerfile  build.gradle.kts
amt-tiltaksarrangor-bff/src/main/kotlin/no/nav/tiltaksarrangor/: Application.kt
amt-tiltaksarrangor-bff/src/main/kotlin/no/nav/tiltaksarrangor/api/: GlobalExceptionHandler.kt  TiltaksarrangorAPI.kt
amt-tiltaksarrangor-bff/src/main/kotlin/no/nav/tiltaksarrangor/config/: HttpClientConfig.kt  LogConfig.kt  SchedulerConfig.kt  UnleashConfig.kt
amt-tiltaksarrangor-bff/src/main/kotlin/no/nav/tiltaksarrangor/consumer/: ConsumerUtils.kt  DeltakerHistorikkExtensions.kt  DeltakerlisteConsumerService.kt  KafkaConsumer.kt  KafkaConsumerService.kt
amt-tiltaksarrangor-bff/src/main/kotlin/no/nav/tiltaksarrangor/melding/: KafkaProducerConfig.kt  MeldingProducer.kt  MeldingTilgangskontrollService.kt
amt-tiltaksarrangor-bff/src/main/kotlin/no/nav/tiltaksarrangor/model/: AktivEndring.kt  Deltaker.kt  DeltakerStatusAarsakJsonDboDto.kt  DeltakerStatusInternalModel.kt  Endringsmelding.kt  NavInformasjon.kt  NavVeileder.kt  UlestEndring.kt  Veileder.kt  Veiledertype.kt  Vurdering.kt
amt-tiltaksarrangor-bff/src/main/kotlin/no/nav/tiltaksarrangor/repositories/: AnsattRepository.kt  ArrangorRepository.kt  DeltakerKontaktinfoRepository.kt  DeltakerRepository.kt  DeltakerlisteRepository.kt  EndringsmeldingRepository.kt  NavAnsattRepository.kt  NavEnhetRepository.kt  TiltakstypeRepository.kt  UlestEndringRepository.kt
amt-tiltaksarrangor-bff/src/main/kotlin/no/nav/tiltaksarrangor/service/: AnsattService.kt  AuditLoggerService.kt  DeltakerMapper.kt  MetricsService.kt  NavAnsattService.kt  NavEnhetService.kt  TilgangskontrollService.kt  TiltaksarrangorService.kt  TokenService.kt
amt-tiltaksarrangor-bff/src/main/kotlin/no/nav/tiltaksarrangor/unleash/: UnleashAPI.kt
amt-tiltaksarrangor-bff/src/main/kotlin/no/nav/tiltaksarrangor/utils/: DatabaseUtils.kt  Issuer.kt  JsonUtils.kt  StringUtils.kt
amt-tiltaksarrangor-bff/src/test/kotlin/no/nav/tiltaksarrangor/: ActuatorTest.kt  IntegrationTest.kt  RepositoryTestBase.kt
amt-tiltaksarrangor-bff/src/test/kotlin/no/nav/tiltaksarrangor/api/: TiltaksarrangorAPITest.kt
amt-tiltaksarrangor-bff/src/test/kotlin/no/nav/tiltaksarrangor/consumer/: ConsumerTestUtils.kt  DeltakerlisteConsumerServiceTest.kt  GetNyDeltakerEndringFraTiltakskoordinatorTest.kt  KafkaConsumerServiceTest.kt  KafkaConsumerTest.kt
amt-tiltaksarrangor-bff/src/test/kotlin/no/nav/tiltaksarrangor/kafka/: KafkaTestConfiguration.kt  TestConsumers.kt
amt-tiltaksarrangor-bff/src/test/kotlin/no/nav/tiltaksarrangor/mock/: MockAmtArrangorHttpServer.kt  MockAmtPersonHttpServer.kt  MockHttpServer.kt
amt-tiltaksarrangor-bff/src/test/kotlin/no/nav/tiltaksarrangor/model/: AktivEndringTest.kt
amt-tiltaksarrangor-bff/src/test/kotlin/no/nav/tiltaksarrangor/repositories/: DeltakerKontaktinfoRepositoryTest.kt  DeltakerRepositoryTest.kt  NavAnsattRepositoryTest.kt  NavEnhetRepositoryTest.kt  TiltakstypeRepositoryTest.kt  UlestEndringRepositoryTest.kt
amt-tiltaksarrangor-bff/src/test/kotlin/no/nav/tiltaksarrangor/service/: AnsattServiceTest.kt  TiltaksarrangorServiceTest.kt
amt-tiltaksarrangor-bff/src/test/kotlin/no/nav/tiltaksarrangor/testutils/: DbTestDataUtils.kt  DeltakerContext.kt  Testdata.kt
amt-tiltaksarrangor-bff/src/test/kotlin/no/nav/tiltaksarrangor/unleash/: UnleashAPITest.kt  UnleashTestConfiguration.kt  UnleashToggleTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: VersionCatalogWrapper.kt  amt-felles-conventions.gradle.kts  amt-ktor-conventions.gradle.kts  amt-lib.conventions.gradle.kts
gradle/: libs.versions.toml
(+707 files in other folders)
